server {
  listen 80;
  server_name localhost;

  # Don't cache responses
  add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
  add_header Expires "0";

  location /payments {
    proxy_pass http://localhost:8001/payments;
  }

  location /accounts {
    proxy_pass http://localhost:8002/accounts;
  }
}
