# Block all connections by default unless
# explicitly allowed in the configuration
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  return 444;
}

# Block all SSL connections by default unless
# explicitly allowed in the configuration
server {
  listen 443 default_server;
  listen [::]:443 default_server;
  server_name _;

  ssl_reject_handshake on;
}
